# TextToMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/texttomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texttomusic/: MainActivity.java  PYopner.java
app/src/main/python/: a1.txt  p1.py
app/src/main/res/layout/: activity_main.xml  activity_pyopner.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/texttomusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
